[tox]
envlist =
    {py36}-django111,
    {py36,py37,py38,py39}-django22
    {py36,py37,py38,py39}-django31
    {py36,py37,py38,py39,py310}-django32

[travis:env]
DJANGO =
    1.11: django111
    2.2: django22
    3.1: django31
    3.2: django32

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django22: Django>=2.2a1,<3.0
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    -rrequirements-dev.txt

passenv = TOX*

commands =
    py.test

[testenv:black]
deps = black==18.9b0

basepython = python3.6
commands =
    black --check .
