[tox]
envlist =
    {py27,py35,py36}-django111,
    {py35,py36,py37}-django20,
    {py35,py36,py37}-django21,
    {py35,py36,py37}-django22

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    2.2: django22

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2a1,<3.0
    -rrequirements-dev.txt

passenv = TOX*

commands =
    py.test

[testenv:black]
deps = black==18.9b0

basepython = python3.6
commands =
    black --check .
